<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Fill Me In">
<meta name="author" content="John Doe">

<!-- This start file was build by Paul Cheney  -->
<title>Restaurant</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


<!-- STYLE SHEETS -->
<link href="css/styles.css" rel="stylesheet">



     
</head>
<body>
<!-- HEADER HERE -->
<header class="clearfix">
    <figure>
        <img alt="logo" srcset="images/logo1.png 1x, images/logo2.png 2x, images/logo3.png 3x" />
    </figure>
    <h1>Linguini's</h1>
    <h2>Fine Italian Dining</h2>
</header>
    
    
<!-- NAVIGATION HERE -->
<div class="wrapper" id="nav-wrapper">
    <nav class="clearfix">
        <ul >
            <li><a href="#">Menu</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Contact</a></li>
            <li class="active"><a href="#">Our Story</a></li>    
        </ul>
    </nav>
</div>
    
    
<!-- CONTENT HERE -->
    <main>
        <picture>
            <source media="(max-width: 450px)" srcset="images/pasta450.jpg">
            <source media="(max-width: 600px)" srcset="images/pasta600.jpg">
            <source media="(max-width: 750px)" srcset="images/pasta750.jpg">
            <source media="(max-width: 900px)" srcset="images/pasta900.jpg">
            <source media="(max-width: 1050px)" srcset="images/pasta1050.jpg">
            <img alt="pasta" src="images/pasta1200.jpg">
        </picture>
        
        <h1>Our Founder</h1>
        <picture id="founder-image">
            <source media="(max-width: 400px)" srcset="images/chef200.jpg">
            <source media="(max-width: 900px)" srcset="images/chef450.jpg">
            <img alt="chef" src="images/chef600.jpg">
        </picture>
        <p>Squashy armchairs dirt on your nose brass scales crush the 
            Sopophorous bean with flat side of silver dagger, releases 
            juice better than cutting. Full moon Whomping Willow three 
            turns should do it lemon drops. Locomotor trunks owl treats 
            that will be 50 points, Mr. Potter. Witch Weekly, he will 
            rise again and he will come for us, headmaster Erumpent 
            horn. Fenrir Grayback horseless carriages ‘zis is a chance 
            many would die for!</p>
        <p>Alohamora wand elf parchment, Wingardium Leviosa hippogriff, 
            house dementors betrayal. Holly, Snape centaur portkey 
            ghost Hermione spell bezoar Scabbers. Peruvian-Night-Powder 
            werewolf, Dobby pear-tickle half-moon-glasses, Knight-Bus. 
            Padfoot snargaluff seeker: Hagrid broomstick mischief 
            managed. Snitch Fluffy rock-cake, 9 ¾ dress robes I must 
            not tell lies. Mudbloods yew pumpkin juice phials Ravenclaw’s 
            Diadem 10 galleons Thieves Downfall. Ministry-of-Magic 
            mimubulus mimbletonia Pigwidgeon knut phoenix feather other 
            minister Azkaban. Hedwig Daily Prophet treacle tart full-moon 
            Ollivanders You-Know-Who cursed. Fawkes maze raw-steak 
            Voldemort Goblin Wars snitch Forbidden forest grindylows 
            wool socks.</p>
        <p>Thestral dirigible plums, Viktor Krum hexed memory charm 
            Animagus Invisibility Cloak three-headed Dog. Half-Blood 
            Prince Invisibility Cloak cauldron cakes, hiya Harry! 
            Basilisk venom Umbridge swiveling blue eye Levicorpus, 
            nitwit blubber oddment tweak. Chasers Winky quills The Boy 
            Who Lived bat spleens cupboard under the stairs flying 
            motorcycle. Sirius Black Holyhead Harpies, you’ve got dirt 
            on your nose. Floating candles Sir Cadogan The Sight three 
            hoops disciplinary hearing. Grindlewald pig’s tail Sorcerer's 
            Stone biting teacup. Side-along dragon-scale suits Filch 20 
            points, Mr. Potter.</p>
   </main>
    
<!-- FOOTER HERE -->  
<div class="wrapper" id="footer-wrapper"> 
    <footer>
        &copy; 20XX Sean Jensen
    </footer>
</div>

</body>
</html>